
<!-- start: button blaettern -->
<div class="col-lg-12">
	<div id="blaettern" class="btn-group btn-group-justified" role="group">
	
		<!-- InstanceBeginEditable name="ButtonZurueck" -->
		<a href="{link_zurueck}" class="btn btn-default" role="button" id="btn_weiterleiten" id="btn_zurueck">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>&nbsp;Zur&uuml;ck
		</a>
		<!-- InstanceEndEditable -->
		
		<!-- InstanceBeginEditable name="ButtonZurueckOff" -->
		<a href="#" class="btn btn-default" role="button" id="btn_weiterleiten" id="btn_zurueck_off">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>&nbsp;Zur&uuml;ck
		</a>
		<!-- InstanceEndEditable -->
		
		<!-- InstanceBeginEditable name="ButtonNeueintrag" -->
		<a href="{link_neueintrag}" class="btn btn-info" role="button" id="btn_neueintrag">
			<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>&nbsp;Neuer Eintrag
		</a>
		<!-- InstanceEndEditable -->
		
		<!-- InstanceBeginEditable name="ButtonBearbeiten" -->
		<a href="{link_bearbeiten}" class="btn btn-info" role="button" id="btn_weiterleiten">
			<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>&nbsp;Eintrag Bearbeiten
		</a>
		<!-- InstanceEndEditable -->
		
		<!-- InstanceBeginEditable name="ButtonWeiterleiten" -->
		<a href="{link_weiterleiten}" class="btn btn-info" role="button" id="btn_weiterleiten">
			<span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>&nbsp;Weiterleiten
		</a>
		<!-- InstanceEndEditable -->
		
		<!-- InstanceBeginEditable name="ButtonBeantworten" -->
		<a href="{link_beantworten}" class="btn btn-info" role="button" id="btn_beantworten">
			<span class="glyphicon glyphicon-send" aria-hidden="true"></span>&nbsp;Beantworten
		</a>
		<!-- InstanceEndEditable -->
		
		<!-- InstanceBeginEditable name="ButtonLoeschen" -->
		<a href="#" class="btn btn-info" role="button" id="btn_loeschen">
			<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>&nbsp;L&ouml;schen
		</a>
		<!-- InstanceEndEditable -->
		
		<!-- InstanceBeginEditable name="ButtonVorOff" -->
		<a href="#" class="btn btn-default" role="button" id="btn_vor_off">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>&nbsp;Vorw&auml;rts
		</a>
		<!-- InstanceEndEditable -->
		
		<!-- InstanceBeginEditable name="ButtonVor" -->
		<a href="{link_vor}" class="btn btn-default" role="button" id="btn_vor">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>&nbsp;Vorw&auml;rts
		</a>
		<!-- InstanceEndEditable -->
	</div>
</div>
<!-- end: button blaettern -->

