
<!-- start: content_space -->
<form name="frm_msg" id="frm_msg" action="{formaction}" method="post" class="form-horizontal standard-form">
	{hidden}
	<legend>{titel}</legend>
	<div class="form-group {fehler_medium}">
    	<label name="lbl_medium" class="col-sm-2 control-label">Medium:</label>
		<div class="col-sm-10">
			<label class="radio-inline" name="lbl_medium_post" id="lbl_medium" for="medium_post">
				<input type="radio" name="medium" id="medium_post" {extrapost} /> Post
			</label>
			<label class="radio-inline" name="lbl_medium_email" id="lbl_medium_email" for="medium_email" >
				<input type="radio" name="medium" id="medium_email" {extraemail} /> E-Mail
			</label>
			<label class="radio-inline" name="lbl_medium_fax" id="lbl_medium_fax" for="medium_fax">
				<input type="radio" name="medium" id="medium_fax" {extrafax} /> Fax
			</label>
    	</div>
  	</div>
  	
  	<!-- TemplateBeginEditable name="EingabeDatumEingang" -->
  	<div class="form-group {fehler_datum}">
  		<label name="lbl_datum" class="col-sm-2 control-label" id="lbl_datum" for="datum">Eingangsdatum:</label>
        <div class="col-sm-4">
            <div class='input-group date' id='datetimepicker1'>
                <input type='text' class="form-control" name="datum" id="datum" value="{datum}" />
                <span class="input-group-addon">
                    <span class="glyphicon glyphicon-calendar"></span>
                </span>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $(function () {
            $('#datetimepicker1').datetimepicker({
                locale: 'de'
            });
        });
    </script>
    <!-- TemplateEndEditable -->
    
	<!-- TemplateBeginEditable name="EingabeDatumAusgang" -->
    <div class="form-group {fehler_datumextern}">
  		<label name="lbl_datumextern" id="lbl_datumextern" for="datumextern" class="col-sm-2 control-label" >Ausgangsdatum:</label>
        <div class="col-sm-4">
            <div class='input-group date' id='datetimepicker2'>
                <input type='text' class="form-control" name="datumextern" id="datumextern" value="{datumextern}" />
                <span class="input-group-addon">
                    <span class="glyphicon glyphicon-calendar"></span>
                </span>
            </div>
        </div>
    </div>
	<script type="text/javascript">
        $(function () {
            $('#datetimepicker2').datetimepicker({
                locale: 'de'
            });
        });
    </script>
    <!-- TemplateEndEditable -->
    
    <div class="frm_col" style="display:none;">
    	<label name="lbl_kurzname" id="lbl_kurzname" for="kurzname" class="{fehler_kurzname}">Kurzname</label>
    	<input type="text" name="kurzname" id="kurzname" value="{kurzname}" class="input_text" style="width:200px;" />
    	<input type="button" name="btn_finden" id="btn_finden" value="&raquo;Finden" class="input_button" />
    </div>
    
    <!-- TemplateBeginEditable name="Absender" -->
    <div class="form-group {fehler_bezeichnung}">
	    <label name="lbl_bezeichnung" id="lbl_bezeichnung" for="bezeichnung" class="col-sm-2 control-label">Absender:</label>
	    <div class="col-sm-4">
			<input type="text" class="form-control" name="bezeichnung" id="bezeichung" value="{bezeichnung}" placeholder="Absender">
	    </div>
	</div>
	<!-- TemplateEndEditable -->
	
	<!-- test -->
	<div class="frm_col"><label name="lbl_str" id="lbl_str" for="str" class="{fehler_str}">Stra&szlig;e</label><input type="text" name="str" id="str" value="{str}" class="input_text" style="width:350px;" /></div>
		<div class="frm_col"><label name="lbl_plzort" id="lbl_plzort" for="plz" class="{fehler_anschrift}">PLZ, Ort</label><input type="text" name="plz" id="plz" value="{plz}" class="input_text" style="width:60px;" /><input type="text" name="ort" id="ort" value="{ort}" class="input_text" style="width:279px;" /></div>
		<div class="frm_col"><label name="lbl_land" id="lbl_land" for="land" class="{fehler_land}">Land</label><input type="text" name="land" id="land" value="{land}" class="input_text" style="width:350px;" /></div>

		<div class="clearfloat vspace_four">&nbsp;</div>

		<div class="frm_col"><label name="lbl_fax" id="lbl_fax" for="fax" class="{fehler_fax}">Fax</label><input type="text" name="fax" id="fax" value="{fax}" class="input_text" style="width:150px;" /></div>
		<div class="frm_col"><label name="lbl_email" id="lbl_email" for="email" class="{fehler_email}">E-Mail</label><input type="text" name="email" id="email" value="{email}" class="input_text" style="width:350px;" /></div>


	<!-- TemplateBeginEditable name="Empfaenger" -->
	 <div class="form-group {fehler_bezeichnung}">
	    <label name="lbl_bezeichnung" id="lbl_bezeichnung" for="bezeichnung" class="col-sm-2 control-label">Empf&auml;nger:</label>
	    <div class="col-sm-4">
			<input type="text" class="form-control" name="bezeichnung" id="bezeichung" value="{bezeichnung}" placeholder="Empfänger">
	    </div>
	</div>
	<!-- TemplateEndEditable -->
	
	<div class="form-group {fehler_bemerkung}">
	    <label  name="lbl_bemerkung" id="lbl_bemerkung" for="bemerkung" class="col-sm-2 control-label">Inhalt</label>
	    <div class="col-sm-6">
			<textarea class="form-control" name="bemerkung" id="bemerkung" wrap="off" rows="6">{bemerkung}</textarea>
	    </div>
	</div>
	
	<div class="form-group">
    	<div class="col-sm-offset-2 col-sm-6">
			<button type="submit" name="btn_speichern" id="btn_speichern" class="btn btn-info">Speichern</button>
	
			<!-- TemplateBeginEditable name="SpeichernNeu" -->
			<button type="submit" name="btn_speichern_neu" id="btn_speichern_neu" class="btn btn-default">Speichern &amp; Neueintrag</button>
			<!-- TemplateEndEditable -->
	</div>

</form>

<!-- end: content_space -->

