<!-- start: content_space -->
<div class="row">
	<div class="col-md-4"></div>
	<div class="col-md-4">
		<div class="content_space" id="pwd-container">
			<section class="login-form">
			<form name="frm_login" id="frm_login" action="{formaction}" method="post" role="login">
				<input type="text" name="login" id="login" class="input_text form-control input-lg" placeholder="Username"/>
				<input type="password" name="passwort" id="passwort" class="input_text form-control input-lg" placeholder="Password" />
				<button type="submit" name="btn_login" class="input_button btn btn-lg btn-primary btn-block">Login</button>
			</form>
		</div>
	</div>
</div>