<nav class="navbar navbar-default">
	<div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
	    	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			 <a class="navbar-brand" href="#">
			 	<img src="image/eahj-logo.png" alt="EAH Jena" width="100" />
      		</a>
	    </div>
	    
	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				{eintrag}
				<li><a href="{link_abmelden}" target="_top">Abmelden</a></li>
	        </ul>
	    </div>
	    <!-- /.navbar-collapse -->
	</div>
	<!-- /.container-fluid -->
</nav>

<!-- InstanceBeginEditable name="Eintrag" -->
	<li{aktiv}><a href="{link}" target="_top">{titel}</a></li>
<!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="Aktiv" --> 
	class="active"
<!-- InstanceEndEditable -->




  
    
   

    
    