
<form name="frm_delete" id="frm_delete" action="{formaction_loeschen}" method="post">
	<input type="hidden" name="modus" id="modus" value="nutzer" />
	<input type="hidden" name="action" id="action" value="nutzerloeschen" />
	<input type="hidden" name="cnutzer_id" id="cnutzer_id" value="" />
</form>

{inhalt}

<div class="clearfloat vspace_ten">&nbsp;</div>
<!-- InstanceBeginEditable name="Buchstabe" --><!-- start: accordion (message block) -->
<h4 class="toggler nutzer{buchstabe_klein}"><a href="#nutzer{buchstabe_klein}">&raquo; {buchstabe}</a></h4>
<div class="accordion">
	<div class="accordion_space">

		{eintrag}

		<div class="clearfloat vspace_one">&nbsp;</div>
	</div>
</div>
<!-- end: accordion (message block) -->
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="Eintrag" --><div class="msg" id="msg_entry{cnutzer_id}">
	<dl>
		<dt><a href="{link_bearbeiten}" target="_top">{titel}</a></dt>
		<dd>
			<a href="{link_bearbeiten}" target="_top" class="btn_open_list_user show_tt" title="Nutzer bearbeiten"><img src="image/buttons/bearbeiten-small.gif" width="14" height="14" border="0" alt="" title="" /></a>
			<a href="#" class="btn_delete_list_user show_tt prompt" title="Nutzer l&ouml;schen" rel="{cnutzer_id}"><img src="image/buttons/loeschen-small.gif" width="14" height="14" border="0" alt="" title="" /></a>
		</dd>
	</dl>
</div>
<!-- InstanceEndEditable -->
