
/* The main calendar widget.  DIV containing a table. ---------------------------------------------- */
div.calendar ¦<¦ position: relative; ¦>¦

.calendar table ¦<¦
    width       : 227px;
    border      : 1px solid #fff;
    /*font-family : verdana;*/
    font-size   : 10px;
    color       : #666;
    cursor      : default;
    background  : #fcfcfc;
¦>¦

.calendar table td ¦<¦
    border-top: 1px solid #fff;
    border-left: 1px solid #fff;
¦>¦

/* Header part -- contains navigation buttons and day names. --------------------------------------- */
.calendar .button ¦<¦ /* "¦<¦", "<", ">", "¦>¦" buttons have this class */
    text-align  : center;   /* They are the navigation buttons */
    padding     : 1px;      /* Make the buttons seem like they're pressing */
    font-size   : 10px;
    font-weight : normal !important;
    color       : #5d5d5d;
    background  : #f0f0f0;
¦>¦

.calendar .nav ¦<¦
    font-size   : 10px;
    font-weight : normal !important;
    background  : #f0f0f0 url(menuarrow.gif) no-repeat 100% 100%;
¦>¦

.calendar thead .title ¦<¦    /* This holds the current "month, year" */
    text-align  : center;
    padding     : 1px;
    font-size   : 10px;
    font-weight : normal !important;   /* Pressing it will take you to the current date */
    color       : #5d5d5d;
    background  : #f0f0f0;
¦>¦
.calendar thead .headrow ¦<¦ /* Row <TR> containing navigation buttons */
    background  : #f0f0f0;
    color       : #5d5d5d;
    font-size   : 10px;
    font-weight : normal !important;
¦>¦
.calendar thead .daynames ¦<¦ /* Row <TR> containing the day names */
    font-size   : 10px;
    font-weight : normal !important;
    background  : #fcfcfc;
¦>¦
.calendar thead .name ¦<¦ /* Cells <TD> containing the day names */
    padding     : 1px;
    text-align  : center;
    color       : #666;
    font-size   : 10px;
    font-weight : normal !important;
    background-color: #f0f0f0;
¦>¦
.calendar thead .weekend ¦<¦ /* How a weekend day name shows in header */
    color           : #5d5d5d;
    font-size       : 10px;
    font-weight     : normal !important;
    background-color: #f0f0f0;
¦>¦
.calendar thead .hilite ¦<¦ /* How do the buttons in header appear when hover */
    /*border          : 1px solid #fff;*/
    padding         : 1px;
    color           : #fff;
    font-size       : 10px;
    font-weight     : normal !important;
    background-color: #{farbe};
¦>¦
.calendar thead .active ¦<¦ /* Active (pressed) buttons in header */
    padding         : 1px 0px 0px 1px;
    color           : #{farbe};
    /*background-color: #{farbe};*/
¦>¦

/* The body part -- contains all the days in month. ------------------------------------------------ */
.calendar tbody .day ¦<¦ /* Cells <TD> containing month days dates */
    width           : 2em;
    color           : #666;
    text-align      : right;
    padding         : 1px 2px 1px 1px;
    background-color: #fcfcfc;
¦>¦
.calendar tbody .day.othermonth ¦<¦
    font-size       : 80%;
    color           : #666;
    background-color: #fcfcfc;
¦>¦
.calendar tbody .day.othermonth.oweekend ¦<¦ color: #fff; ¦>¦

.calendar table .wn ¦<¦
    /*padding         : 2px 3px 2px 2px;*/
    /*border-right    : 1px solid #666;*/
    background-color: #f7f7f7;
    font-weight: normal;
¦>¦
.calendar tbody .rowhilite td ¦<¦
    background: #f7f7f7;
¦>¦
.calendar tbody .rowhilite td.wn ¦<¦ background: #fcfcfc; ¦>¦
.calendar tbody td.hilite ¦<¦ /* Hovered cells <TD> */
    background-color: #{farbe} !important;
    color           : #fff;
¦>¦
.calendar tbody td.active ¦<¦ /* Active (pressed) cells <TD> */
    background-color: #{farbe} !important;
    color           : #fff;
¦>¦
.calendar tbody td.selected ¦<¦ /* Cell showing today date */
    color           : #fff;
    font-size       : 10px;
    font-weight     : normal !important;
    background-color: #{farbe} !important;
¦>¦
.calendar tbody td.weekend ¦<¦ /* Cells showing weekend days */
    background-color: #fcfcfc;
¦>¦
.calendar tbody td.today ¦<¦ /* Cell showing selected date */
    font-weight : normal !important;
    background  : #f0f0f0;
    color       : #5d5d5d;
¦>¦
.calendar tbody .disabled ¦<¦
    background-color: #{farbe};
    color           : #999;
¦>¦
.calendar tbody .emptycell ¦<¦ /* Empty cells (the best is to hide them) */
    background-color: #f7f7f7;
    color           : #999;
    /*visibility: hidden;*/
¦>¦
.calendar tbody .emptyrow ¦<¦ /* Empty row (some months need less than 6 rows) */
    display: none;
¦>¦


/* The footer part -- status bar and "Close" button ------------------------------------------------ */
.calendar tfoot .footrow ¦<¦ /* The <TR> in footer (only one right now) */
    text-align  : center;
    font-weight : normal !important;
    background  : #666;
    color       : #fff;
¦>¦
.calendar tfoot .ttip ¦<¦ /* Tooltip (status bar) cell <TD> */
    background-color: #f0f0f0;
    font-weight     : normal !important;
    color           : #5d5d5d;
    /*border-top      : 1px solid #666;*/
    padding         : 1px;
¦>¦
.calendar tfoot .hilite ¦<¦ /* Hover style for buttons in footer */
    background-color: #{farbe};
    /*border          : 1px solid #04f;*/
    color           : #fff;
    padding         : 1px;
¦>¦
.calendar tfoot .active ¦<¦ /* Active (pressed) style for buttons in footer */
    background-color: #{farbe};
    color           : #fff;
    padding         : 1px 0px 0px 1px;
¦>¦


/* Combo boxes (menus that display months/years for direct selection) ------------------------------ */
.calendar .combo ¦<¦
    position    : absolute;
    display     : none;
    top         : 0px;
    left        : 0px;
    width       : 4em;
    cursor      : default;
    border      : 1px solid #655;
    background  : #fff;
    font-family : verdana;
    color       : #666;
    font-size   : 10px;
    z-index     : 100;
¦>¦
.calendar .combo .label, .calendar .combo .label-IEfix ¦<¦
    text-align  : center;
    padding     : 1px;
¦>¦
.calendar .combo .label-IEfix ¦<¦ width: 4em; ¦>¦
.calendar .combo .hilite ¦<¦ background: #fff; ¦>¦
.calendar .combo .active ¦<¦
    border-top      : 1px solid #46a;
    border-bottom   : 1px solid #46a;
    background      : #{farbe};
    font-weight     : normal;
¦>¦

.calendar td.time ¦<¦
    border-top      : 1px solid #000;
    padding         : 1px 0px;
    text-align      : center;
    background-color: #f4f0e8;
¦>¦
.calendar td.time .hour, .calendar td.time .minute, .calendar td.time .ampm ¦<¦
    padding         : 0px 3px 0px 4px;
    border          : 1px solid #889;
    font-weight     : normal;
    background-color: #fff;
¦>¦
.calendar td.time .ampm ¦<¦ text-align: center; ¦>¦
.calendar td.time .colon ¦<¦
    padding     : 0px 2px 0px 3px;
    font-weight : normal;
¦>¦
.calendar td.time span.hilite ¦<¦
    border-color    : #000;
    background-color: #667;
    color           : #fff;
¦>¦
.calendar td.time span.active ¦<¦
    border-color    : #f00;
    background-color: #000;
    color           : #0f0;
¦>¦

