
<!-- start: content_space -->
<form name="frm_msg" id="frm_msg" action="{formaction}" method="post" class="form-horizontal standard-form">
	{hidden}
	<legend>Filter</legend>
	<div class="form-group {fehler_medium}">
    	<label name="lbl_medium" class="col-sm-2 control-label">Medium:</label>
		<div class="col-sm-10">
			<label class="radio-inline" name="lbl_medium_alle" id="lbl_medium_alle" for="medium_alle">
				<input type="radio" name="medium" id="medium_alle" value="" {extraalle} /> Alle
			</label>
			<label class="radio-inline" name="lbl_medium_post" id="lbl_medium_post" for="medium_post">
				<input type="radio" name="medium" id="medium_post" value="post" {extrapost} /> Post
			</label>
			<label class="radio-inline" name="lbl_medium_email" id="lbl_medium_email" for="medium_email">
				<input type="radio" name="medium" id="medium_email" value="email" {extraemail} /> E-Mail
			</label>
			<label class="radio-inline" name="lbl_medium_fax" id="lbl_medium_fax" for="medium_fax">
				<input type="radio" name="medium" id="medium_fax" value="fax" {extrafax} /> Fax
			</label>
    	</div>
  	</div>
  	
  	<div class="form-group {fehler_startdatum}">
  		<label name="lbl_startdatum" id="lbl_startdatum" for="startdatum" class="col-sm-2 control-label">Startdatum:</label>
        <div class="col-sm-4">
            <div class='input-group date' id='datetimepicker1'>
                <input class="form-control" type='text' name="startdatum" id="startdatum" value="{startdatum}" />
                <span class="input-group-addon">
                    <span class="glyphicon glyphicon-calendar"></span>
                </span>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $(function () {
            $('#datetimepicker1').datetimepicker({
                locale: 'de'
            });
        });
    </script>
    
    <div class="form-group {fehler_enddatum}">
  		<label name="lbl_enddatum" id="lbl_enddatum" for="enddatum" class="col-sm-2 control-label" >Enddatum:</label>
        <div class="col-sm-4">
            <div class='input-group date' id='datetimepicker2'>
                <input class="form-control" type='text' name="enddatum" id="enddatum" value="{enddatum}" />
                <span class="input-group-addon">
                    <span class="glyphicon glyphicon-calendar"></span>
                </span>
            </div>
        </div>
    </div>
	<script type="text/javascript">
        $(function () {
            $('#datetimepicker2').datetimepicker({
                locale: 'de'
            });
        });
    </script>
    
    <div class="form-group {fehler_bezeichnung}">
	    <label name="lbl_bezeichnung" id="lbl_bezeichnung" for="bezeichnung" class="col-sm-2 control-label">Adresse:</label>
	    <div class="col-sm-4">
			<input type="text" class="form-control" name="bezeichnung" id="bezeichung" value="{bezeichnung}" placeholder="Adresse" />
	    </div>
	</div>

	<div class="form-group {fehler_anschrift}">
	    <label name="lbl_plzort" id="lbl_plzort" for="plz" class="col-sm-2 control-label">PLZ, Ort:</label>
	    <div class="col-sm-1">
			<input type="text" class="form-control" name="plz" id="plz" value="{plz}" placeholder="PLZ" />
	    </div>
	    <div class="col-sm-3">
			<input type="text" class="form-control" name="ort" id="ort" value="{ort}" placeholder="Ort" />
	    </div>
	</div>
	
	<div class="form-group {fehler_land}">
	    <label name="lbl_land" id="lbl_land" for="land"  class="col-sm-2 control-label">Land:</label>
	    <div class="col-sm-4">
			<input type="text" class="form-control" name="land" id="land" value="{land}" placeholder="Land" />
	    </div>
	</div>
	
	<div class="form-group {fehler_fax}">
	    <label name="lbl_fax" id="lbl_fax" for="fax" class="col-sm-2 control-label">Fax:</label>
	    <div class="col-sm-4">
			<input type="text" class="form-control" name="fax" id="fax" value="{fax}" placeholder="Fax" />
	    </div>
	</div>
	
	<div class="form-group {fehler_email}">
	    <label name="lbl_email" id="lbl_email" for="email" class="col-sm-2 control-label">E-Mail:</label>
	    <div class="col-sm-4">
			<input type="text" class="form-control" name="email" id="email" value="{email}" placeholder="E-mail" />
	    </div>
	</div>
	
	<div class="form-group">
    	<div class="col-sm-offset-2 col-sm-6">
			<button type="submit" name="btn_speichern" id="btn_speichern" value="Anwenden" class="btn btn-info">Speichern</button>
    	</div>
	</div>

</form>
{script}
	<!-- InstanceEndEditable -->
<!-- end: content_space -->