
{filterliste}
<form name="frm_delete" id="frm_delete" action="{formaction_loeschen}" method="post">
	<input type="hidden" name="seite" id="seite" value="{seite_loeschen}" />
	<input type="hidden" name="einrichtung_id" id="einrichtung_id" value="{einrichtung_id_loeschen}" />
	<input type="hidden" name="action" id="action" value="loeschen" />
	<input type="hidden" name="modus" id="modus" value="liste" />
	<input type="hidden" name="postbuch_id" id="postbuch_id" value="" />
</form>

<!-- InstanceBeginEditable name="Fehler" --><!-- start: content_space -->
<div class="content_space">

	<h5 id="msg_titel">Information</h5>
	<p>Es sind keine Eintr&auml;ge vorhanden.</p>
	<div class="clearfloat">&nbsp;</div>

</div>
<!-- end: content_space -->
<!-- InstanceEndEditable -->

{inhalt}

<!-- InstanceBeginEditable name="Datum" --><!-- start: accordion (message block) -->
<div class="panel panel-primary">
	<div class="panel-heading">
		
		<h3 class="toggler a{datum_blank} panel-title">
			<a href="#a{datum_blank}">{datum} : {wochentag}</a>
		</h3>
	</div>
    <table class="table">
        <tbody>
	        
            {eintrag}
            
        </tbody>
    </table>
</div>
<!-- end: accordion (message block) -->
<!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="Eintrag" -->
<tr>
	<td><a href="{link_bearbeiten}" target="_top">{titel}</a></td>
	<td>		
		<a href="#" title="{vorschau}" class="btn_info_list_entry show_tt">
			<span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>&nbsp;Vorschau
		</a>
	</td>
	<td>
		<!-- TemplateBeginEditable name="BtnBeantworten" -->
		<a href="{link_beantworten}" target="_top" class="btn_answer_list_entry show_tt" title="Eintrag beantworten">
			<span class="glyphicon glyphicon-send" aria-hidden="true"></span>&nbsp;Beantworten
		</a>
		<!-- TemplateEndEditable -->
	</td>
	<td>
		<!-- TemplateBeginEditable name="BtnWeiterleiten" -->
		<a href="{link_weiterleiten}" target="_top" class="btn_reply_list_entry show_tt" title="Eintrag weiterleiten">
			<span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>&nbsp;Weiterleiten
		</a>
		<!-- TemplateEndEditable -->
	</td>
	<td>
		<a href="{link_bearbeiten}" target="_top" class="btn_open_list_entry show_tt" title="Eintrag bearbeiten">
			<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>&nbsp;Bearbeiten
		</a>
	</td>
	<td>
		<a href="#" class="btn_delete_list_entry show_tt prompt" title="Eintrag l&ouml;schen" rel="{postbuch_id}">
			<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>&nbsp;L&ouml;schen
		</a>
	</td>
</tr>
<!-- InstanceEndEditable -->
